spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Connexion au site via oauth2 github account
spring.security.oauth2.client.registration.github.client-id=cd33bdde34523371dc63
spring.security.oauth2.client.registration.github.client-secret=6aad1d324fd43a73f18570f004c9ec97bcf9fc8c

#Connexion au site via oauth2 google account
spring.security.oauth2.client.registration.google.client-id=286371666843-4rtrd1okp97e4fjeoktfdcftoqh3eidi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
